# gulubala

./: .gitignore  gulubala-user.sql  pom.xml
gulubala-base/: pom.xml
gulubala-base/src/main/java/com/penglecode/gulubala/common/consts/: AbstractConstants.java  CommonConstants.java  ContentType.java  GlobalConstants.java  GlobalErrorCode.java
gulubala-base/src/main/java/com/penglecode/gulubala/common/exception/: BusinessException.java  DataValidationException.java  NestedRuntimeException.java  SystemException.java
gulubala-base/src/main/java/com/penglecode/gulubala/common/model/: MediaCategory.java  Music.java  MusicAlbum.java  MusicAlbumItem.java  MusicBarrageComment.java  MusicComment.java  MusicDanmu.java  MusicFavorite.java  MusicLabel.java  MusicList.java  MusicPlayHistory.java  MusicRecommend.java  MusicUserPraise.java  Notice.java  Singer.java  SlideAdv.java  User.java  UserFollow.java  UserLog.java  UserMessage.java
gulubala-base/src/main/java/com/penglecode/gulubala/common/support/: AppAuth.java  AuthAppType.java  AuthClientAppType.java  AuthRequest.java  AuthResponse.java  ClientAppAuthConfig.java  ConstValue.java  DanmuMessageItem.java  DanmuMessageTemplate.java  DanmuMsgItem4Andriod.java  DanmuMsgItem4IOS.java  DanmuMsgTpl.java  DanmuMsgTpl4Andriod.java  DanmuMsgTpl4IOS.java  OrderBy.java  PageResult.java  Pager.java  PagingList.java  PagingResult.java  Result.java  ServiceResultNoWrap.java  ServletContextAttribute.java  UserLogging.java
gulubala-base/src/main/java/com/penglecode/gulubala/service/url/: AppAuthServiceURL.java  ClientAuthServiceURL.java  MediaCategoryServiceURL.java  MessageSendServiceURL.java  MusicAlbumServiceURL.java  MusicCommentServiceURL.java  MusicDanmuServiceURL.java  MusicFavoriteServiceURL.java  MusicListServiceURL.java  MusicPlayHistoryServiceURL.java  MusicRecommendServiceURL.java  MusicServiceURL.java  NoticeServiceURL.java  SingerServiceURL.java  SlideAdvServiceURL.java  SmsServiceURL.java  UserFollowServiceURL.java  UserLogServiceURL.java  UserServiceURL.java
gulubala-common/: pom.xml
gulubala-common/src/main/java/com/penglecode/gulubala/common/cache/: AbstractCacheManager.java  AuthTokenCacheManager.java  CacheDefinitions.java  SmsCodeCacheManager.java  ValidateCodeCacheManager.java
gulubala-common/src/main/java/com/penglecode/gulubala/common/consts/: ApplicationConstants.java  ServletAppConstants.java
gulubala-common/src/main/java/com/penglecode/gulubala/common/listener/: AbstractApplicationInitializer.java  ApplicationBootingInitializer.java  ApplicationContextListener.java  ApplicationInitializeListener.java  ApplicationInitializer.java  ConstValueInitializer.java  ServletBootingInitializer.java  ServletContextAttributeInitializer.java
gulubala-common/src/main/java/com/penglecode/gulubala/common/mybatis/: AbstractEnhancedSqlSessionTemplate.java  Dialect.java  EnhancedExSqlSessionTemplate.java  EnhancedSqlSession.java  EnhancedSqlSessionTemplate.java  EscapeFilter.java  EscapeResultHandler.java  MySQLDialect.java  MybatisUtils.java  OracleDialect.java  PaginationInterceptor.java
gulubala-common/src/main/java/com/penglecode/gulubala/common/resteasy/: AbstractUserLoggingHandler.java  Jackson2ObjectMapperProvider.java  LoggingFilter.java  RestRpcAuthInterceptor.java  RestRpcResultWrappHandler.java  RestRpcUserLoggingInterceptor.java  RestServiceApplication.java
gulubala-common/src/main/java/com/penglecode/gulubala/common/serializer/: ObjectSerializer.java
gulubala-common/src/main/java/com/penglecode/gulubala/common/support/: AbstractSequenceIdGenerator.java  AbstractXTreeBuilder.java  BusinessAssert.java  CacheDefinition.java  GlobalPropertySources.java  HashAlgorithm.java  HttpRequestLogging.java  IdGenerator.java  KetamaNodeLocator.java  Messages.java  NamedThreadFactory.java  Node.java  NodeLocator.java  PageMessage.java  SimpleHash.java  TreeNodeBuilder.java  TwitterSnowflakeIdGenerator.java  ValidationAssert.java  XTreeBuilder.java
gulubala-common/src/main/java/com/penglecode/gulubala/common/util/: AppAuthUtils.java  AppResourceUtils.java  ArrayUtils.java  Base64Utils.java  ByteArrayUtils.java  ClassScanningUtils.java  ClassUtils.java  ClientAppAuthUtils.java  CollectionUtils.java  CommonValidateUtils.java  DateTimeUtils.java  ExceptionUtils.java  FileUtils.java  FinalFieldUtils.java  GZipUtils.java  HttpClientUtils.java  HttpUtils.java  IOUtils.java  JavaMailUtils.java  Jaxb2Utils.java  JsonUtils.java  NetUtils.java  NumberUtils.java  ObjectUtils.java  PaginationUtils.java  RandomUtils.java  ReflectionUtils.java  RestClientUtils.java  RestServiceUtils.java  SmsUtils.java  SpringUtils.java  StringUtils.java  UUIDUtils.java  UserPasswordUtils.java  XmlUtils.java
gulubala-iface/: pom.xml
gulubala-iface/src/main/java/com/penglecode/gulubala/service/app/: SlideAdvService.java
gulubala-iface/src/main/java/com/penglecode/gulubala/service/auth/: AppAuthService.java  ClientAppAuthService.java
gulubala-iface/src/main/java/com/penglecode/gulubala/service/common/: SmsService.java  (+1 more)
gulubala-service/: pom.xml
gulubala-service/src/main/java/com/penglecode/gulubala/dao/: BaseMybatisDAO.java
gulubala-service/src/main/resources/: danmu-tpl-andriod.xml  danmu-tpl-ios.xml  dubbo.properties  global.properties  jdbc.properties  log4j.xml  message-services_zh_CN.properties  redis.properties  url.properties
gulubala-service/src/main/resources/mybatis/: mybatis-config.xml
gulubala-service/src/main/resources/mybatis/mapper/: AppAuthMapper.xml  ClientAppAuthConfigMapper.xml  MediaCategoryMapper.xml  MusicAlbumMapper.xml  MusicCommentMapper.xml  MusicDanmuMapper.xml  MusicFavoriteMapper.xml  MusicListMapper.xml  MusicMapper.xml  MusicPlayHistoryMapper.xml  MusicRecommendMapper.xml  NoticeMapper.xml  SingerMapper.xml  SlideAdvMapper.xml  UserFollowMapper.xml  UserLogMapper.xml  UserMapper.xml  UserMessageMapper.xml
gulubala-service/src/main/resources/spring/: spring-base.xml  spring-beans.xml  spring-cache.xml  spring-dao.xml  spring-dubbo-provider.xml  spring-mvc.xml
gulubala-service/src/main/webapp/WEB-INF/: web.xml
(+137 files in other folders)
