<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gulubala-iface</artifactId>
	<name>gulubala-iface</name>
	<description>应用的服务接口层</description>
	<parent>
		<groupId>com.gulubala</groupId>
		<artifactId>gulubala</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- gulubala-base -->
		<dependency>
			<groupId>com.gulubala</groupId>
			<artifactId>gulubala-base</artifactId>
			<version>${gulubala.version}</version>
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
           	<groupId>org.jboss.resteasy</groupId>
   			<artifactId>jaxrs-api</artifactId>
        </dependency>
	</dependencies>

	<build>
		<finalName>gulubala-iface</finalName>
		<plugins>
		</plugins>
	</build>
</project>