dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.check=false

dubbo.consumer.check=false
dubbo.consumer.timeout=120000

dubbo.reference.check=false
#\u5185\u90e8\u7cfb\u7edf\u4e4b\u95f4\u8c03\u7528\u4ee5dubbo\u534f\u8bae\u8c03\u7528
dubbo.reference.protocol=dubbo