#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://192.168.0.127:2181
dubbo.protocol.port=8082
dubbo.protocol.contextpath=gulubala-service/services
#dubbo.protocol.contextpath=xadmin/services