#\u6570\u636e\u6e90\u914d\u7f6e
#default.jdbc.username=root
#default.jdbc.password=123456
#default.jdbc.url=jdbc:mysql://192.168.137.101:3306/test
#default.jdbc.url=jdbc:mysql://192.168.0.127:3306/test
default.jdbc.username=gulubala
default.jdbc.password=sudu123
default.jdbc.url=jdbc:mysql://gulubala.mysql.rds.aliyuncs.com:3306/gulubala